
<#PSScriptInfo

.VERSION <%=$PLASTER_PARAM_Version%>

.GUID <%=$PLASTER_Guid1%>

.AUTHOR <%=$PLASTER_PARAM_FullName%>

.COMPANYNAME <%=$PLASTER_PARAM_Company%>

.COPYRIGHT <%=$PLASTER_Year%>

.TAGS <%=$PLASTER_PARAM_PackageType%>

.LICENSEURI

.PROJECTURI

.ICONURI

.EXTERNALMODULEDEPENDENCIES

.REQUIREDSCRIPTS

.EXTERNALSCRIPTDEPENDENCIES

.RELEASENOTES


.PRIVATEDATA

#>


<#

.SYNOPSIS

.DESCRIPTION
<%=$PLASTER_PARAM_PackageDesc%>

#>
[CmdletBinding()]
Param()


